<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="contenedor">
        <div class="slider-contenedor">
            <section class="contenido-slider">
                <div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa ipsam aliquam natus quidem
                        sed. Quos cupiditate id delectus est.</h2>
                    <a href="#">Contact us</a>
                </div>
                <img src="animacion.svg" alt="">

            </section>
            <section class="contenido-slider">
                <div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa ipsam aliquam natus quidem
                        sed. Quos cupiditate id delectus est.</h2>
                    <a href="#">Contact us</a>
                </div>
                <img src="animacion2.svg" alt="">

            </section>
        <section class="contenido-slider">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa ipsam aliquam natus quidem
                    sed. Quos cupiditate id delectus est.</h2>
                <a href="#">Contact us</a>
            </div>
            <img src="animacion3.svg" alt="">

        </section>
        <section class="contenido-slider">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa ipsam aliquam natus quidem
                    sed. Quos cupiditate id delectus est.</h2>
                <a href="#">Contact us</a>
            </div>
            <img src="animacion.svg" alt="">

        </section>
    </div>
    </div>
    <script src="main.js"></script>
</body>

</html>